src/graphql-entities/types-defs/user/inputs.graphql

input InputToUpdateUser {
  name: String
  nickname: String
  cpf: String
  cep: String
  facebook: String
  twitter: String
  instagram: String
  site: String
  youtube: String
  avatar_id: String
  banner_url: String
}

input InputToLoginFacebook {
  id: String!
  email: String!
  name: String!
}

input InputToSubscriber {
  cupom: String!
}

input UserToSubscriber {
  uid: String!
  email: String!
}

input InputToUpdateUserToSubscriber {
  users: [ UserToSubscriber! ]!
  subscriber: Boolean!
}

input InputToUpdateTokenDevice {
  uid: String!
  token_device: String!
}

input InputToFollowerModerator {
  uid_moderator: String!
  uid_user: String!
}
