src/graphql/schema/type-defs/input-mutations.graphql

input InputToCreateCard {
  uid_topic: String!
  content: String!
  position: Boolean!
  has_video: Boolean!
  url_video: String
}

input InputToCreateTopic {
  title: String!
  id_position: Int
  content: String!
  tag: [ String! ]!
  url_image: String!
  is_private: Boolean!
}

input InputToEditTopic {
  uid: String!
  content: String
  url_image: String
}

input InputToAddReaction {
  uid_card: String!
  reaction: Boolean!
}

input InputToAddDeck {
  uid_card: String!
}

input InputToVoteTopic {
  uid_topic: String!
  vote: Boolean!
}

input InputToUpdateCard {
  uid_card: String!
  content: String!
}

input InputToUpdateReaction {
  id: ID!
  reaction: Boolean!
  uid_card: String!
}

input InputToUpdateDeck {
  id: ID!
  uid_card: String!
}
