src/graphql/schema/type-defs/input-mutations.graphql

input InputToCreateCard {
  uid_topic: String!
  content: String!
  position: Boolean!
}

input InputToCreateTopic {
  id_position: Int!
  title: String!
  content: String!
  tag: [ String! ]!
  url_image: String!
}

input InputToEditTopic {
  uid: String!
  content: String
  url_image: String
}

input InputToAddReaction {
  uid_card: String!
  reaction: Boolean!
}

input InputToAddDeck {
  uid_card: String!
}

input InputToVoteTopic {
  uid_topic: String!
  vote: Boolean!
}

input InputToUpdateCard {
  uid_card: String!
  content: String!
}

input InputToUpdateUser {
  name: String
  nickname: String
  cpf: String!
  cep: String
  facebook: String
  twitter: String
  instagram: String
  site: String
  youtube: String
  avatar_id: String!
}

input InputToUpdateReaction {
  id: ID!
  reaction: Boolean!
  uid_card: String!
}

input InputToUpdateDeck {
  id: ID!
  uid_card: String!
}

input InputToLoginFacebook {
  id: String!
  email: String!
  name: String!
}

input InputToSubscriber {
  cupom: String!
}

input UserToSubscriber {
  uid: String!
  email: String!
}

input InputToUpdateUserToSubscriber {
  users: [ UserToSubscriber! ]!
  subscriber: Boolean!
}
