src/graphql/schema/type-defs/root-mutation.graphql

type RootMutation {
  LoginFacebook(data: InputToLoginFacebook!): TokenObject!
  InsertCard(data: InputToCreateCard!): Card!
  InsertTopic(data: InputToCreateTopic!): Topic!
  AddReaction(data: InputToAddReaction!): Reaction!
  AddDeck(data: InputToAddDeck!): Deck!
  VoteTopic(data: InputToVoteTopic!): Vote!
  UpdateContent(data: InputToUpdateCard!): Card!
  UpdateUser(data: InputToUpdateUser!): User!
  UpdateReaction(data: InputToUpdateReaction!): Reaction!
  UpdateDeck(data: InputToUpdateDeck!): String
  CreateSubscriber(data: InputToSubscriber!): Boolean!
  UpdateUserToSubscriber(data: InputToUpdateUserToSubscriber!): [ String! ]
  MarkUserToVerified(data: InputToUpdateUser!): Boolean
  UpdateTopic (data: InputToEditTopic!): Boolean
}
