src/graphql/schema/type-defs/root-query.graphql

type RootQuery {
  card(uid: String!): Card!

  users: AllUsers!
  user(uid: String!): User!
  me: User!
  moderators: AllModerators!
  debaters: AllDebaters!
  userSearch (filter: UserFilter!): [ User! ]!
  userStats (uid: String!): UserStats!

  topics: AllTopics!
  topic (uid: String!): Topic!
  bestTopic: Topic!
  tag (uid: String!): Tag!
  tagSearch (label: String!): [ Tag! ]!
  topicSearch (filter: InputTopicFilter): topicSearch!

  positions: [ Position! ]!
  position (id: Int!): Position!

  categories: [ Category! ]!
  category (id: Int!): Category!
}
