src/graphql-entities/types-defs/topic.graphql

type Topic {
  uid: String!
  uid_author: String!
  id_position: Int!
  title: String!
  nickname: String
  url_image: String
  content: String!
  created: Timestamp!
  author: User!
  ponts: Int
  is_private: Boolean!
  category: Category!
  votes_topic: AllVotes!
  position: Position!
  cards(page: Int!): AllCards!
  tags: [ Tag! ]!
  followers: [ FollowTopic! ]
}

type topicSearch {
  count: Int!
  records: [ Topic! ]!
}

input InputTopicFilter {
  title: String
  nickname: String
  is_equal: Boolean
}

type FollowTopic {
  uid_topic: String!
  uid_user: String!
  deleted: Boolean!

  topic: Topic
}

type AllTopics {
  count: String!
  mostVoted(page: Int!): [ Topic! ]!
  mostCards(page: Int!): [ Topic! ]!
  mostPonts(page: Int!): [ Topic! ]!
}

input InputToFollowTopic {
  uid_topic: String!
  uid_user: String!
}
