src/graphql-entities/types-defs/topic.graphql

type Topic {
  uid: String!
  uid_author: String!
  id_position: Int!
  title: String!
  content: String!
  created: Timestamp!
  author: User!
  ponts: Int
  category: Category!
  votes_topic: AllVotes!
  position: Position!
  cards(page: Int!): AllCards!
  tags: [ Tag! ]!
}

type topicSearch {
  count: Int!
  records: [ Topic! ]!
}

input InputTopicFilter {
  title: String
  nickname: String
  is_equal: Boolean
}

type AllTopics {
  count: String!
  mostVoted(page: Int!): [ Topic! ]!
  mostCards(page: Int!): [ Topic! ]!
  mostPonts(page: Int!): [ Topic! ]!
}
