src/graphql-entities/types-defs/user.graphql

type User {
  uid: String!
  name: String
  email: String
  avatar_id: Int
  created: Timestamp
  cpf: String
  cep: String
  ponts: Int
  facebook: String
  twitter: String
  instagram: String
  site: String
  youtube: String
  subscriber: Boolean
  is_debater: Boolean
  is_moderator: Boolean
  votes: [ Vote ]
  cards(page: Int!): AllCards!
  reactions: [ Reaction ]
  topics(page: Int!): TopicsByUser!
  deck: [ Deck ]
}

type TopicsByUser {
  count: Int!
  records: [ Topic ]!
}

type AllUsers {
  count: Int!
  records(page: Int!): [ User ]
}

type AllModerators {
  count: Int!
  records(page: Int!): [ User ]
}

type AllDebaters {
  count: Int!
  records(page: Int!): [ User ]
}

type TokenObject {
  token: String!
}
